# PaymentGateway

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  PaymentGateway.sln  PaymentGatewayAPI.postman_collection.json  README.md
src/PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway.API/Controllers/: PaymentsController.cs
src/PaymentGateway.API/Mapping/: IMapper.cs  Mapper.cs
src/PaymentGateway.API/Mappings/: IMapper.cs  Mapper.cs
src/PaymentGateway.API/Models/: PaymentCardDetailsRequest.cs  PaymentCardDetailsResponse.cs  PaymentDetailsResponse.cs  PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.API/Validation/: PaymentRequestValidator.cs
src/PaymentGateway.Client/: HttpClientFactory.cs  IHttpClientFactory.cs  IPaymentGatewayClient.cs  PaymentGateway.Client.csproj  PaymentGatewayClient.cs
src/PaymentGateway.Domain/: DateTimeProvider.cs  IDateTimeProvider.cs  PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Commands/: ProcessPaymentCommand.cs
src/PaymentGateway.Domain/Entities/: CardCvv.cs  CardExpiry.cs  CardNumber.cs  Currency.cs  PaymentCardDetails.cs  PaymentDetails.cs  PaymentProcessingResult.cs  PaymentStatus.cs
src/PaymentGateway.Domain/Exceptions/: DuplicatePaymentReferenceException.cs  InvalidPaymentAmountException.cs  PaymentCardExpiredException.cs
src/PaymentGateway.Domain/Handlers/: GetPaymentDetailsQueryHandler.cs  ProcessPaymentCommandHandler.cs
src/PaymentGateway.Domain/Persistence/: IPaymentRepository.cs  InMemoryPaymentRepository.cs
src/PaymentGateway.Domain/Queries/: GetPaymentDetailsQuery.cs
src/PaymentGateway.Domain/Services/: IBankService.cs  IPaymentService.cs  MockBankService.cs  PaymentService.cs
tests/PaymentGateway.UnitTests/: CardCvvTests.cs  CardNumberTests.cs  Constants.cs  GetPaymentDetailsQueryHandlerTests.cs  InMemoryPaymentRepositoryTests.cs  MapperTests.cs  MockBankServiceTests.cs  PaymentCardExpiryTests.cs  PaymentGateway.UnitTests.csproj  PaymentGatewayClientTests.cs  PaymentRequestValidatorTests.cs  PaymentServiceTests.cs  PaymentsControllerTests.cs  ProcessPaymentCommandHandlerTests.cs  TestHelper.cs
tests/PaymentGateway.UnitTests/Entities/: CardCvvTests.cs  CardNumberTests.cs  PaymentCardExpiryTests.cs
tests/PaymentGateway.UnitTests/Services/: InMemoryPaymentRepositoryTests.cs  MockBankServiceTests.cs  PaymentServiceTests.cs
